<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="strm_bytes2words" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="1488"/>
</pragma>
</directive>
<directive functionLabel="" functionName="strm_words2bytes" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="372"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bytestrm_dwordproc" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="strm_in"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bytestrm_dwordproc" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="strm_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bytestrm_dwordproc" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="dwordstrm_in"/>
<option name="depth" value="4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bytestrm_dwordproc" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="decimate_strm" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="93"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decimate_strm" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
