<project xmlns="com.autoesl.autopilot.project" name="proj_axi_stream_no_side_channel_data" top="example">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../example_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="example.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

