<project xmlns="com.autoesl.autopilot.project" name="proj_apint_arith" top="apint_arith">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../apint_arith_test.c" sc="0" tb="1" cflags=" "/>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="apint_arith.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

